<!DOCTYPE html>
<style>
  html {
    font-family: Arial;
  }
  
  body {
    min-width: 1200px;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  main {
    margin: 0 auto;
    margin-top: 45px;
    text-align: center;
    min-height: 300px;
  }
  
  header {
    height: 32px;
    margin: 0 auto;
    font-size: 13px;
  }
  
  #navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  #nav-left-side {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    padding: 0 30px;
  }

  #nav-right-side {
    display: grid;
    grid-template-columns: 1fr 1fr auto auto;
    grid-column-gap: 20px;
    height: 32px;
    line-height: 32px;
    padding: 6px 30px;
  }
  
  #apps-link {
    height: 20px;
    margin: 6px auto;
  }
  
  #apps-image {
    height: 20px;
    width: auto;
  }
  
  #account-image {
    border-radius: 50%;
  }
  
  #google-logo {
    margin: 0 auto;
    padding: 109px 0 30px 0;
  }
  
  #search-bar {
    display: flex;
    margin: 0 auto;
    width: 484px;
    height: 46px;
    padding-bottom: 20px;
  }
  
  #search-bar-left {
    width: 46px;
    border-radius: 50% 0 0 50%;
    border-width: 1px;
    border-right: 0;
    border-color: #dfe1e5;
    border-style: solid;
  }
  
  #search-bar-middle {
    width: 387px;
    border-width: 1px;
    border-style: solid;
    border-left: 0px;
    border-right: 0px;
    border-color: #dfe1e5;
  }
  
  #search-bar-right {
    width: 46px;
    border-radius: 0 50% 50% 0;
    border-width: 1px;
    border-left: 0;
    border-color: #dfe1e5;
    border-style: solid;
  }
  
  .search-button {
    background-color: #f2f2f2;
    font-size: 14px;
    color: #5f6368;
    margin: 11px 4px;
    padding: 0 16px;
    border: 0;
    height: 36px;
    min-width: 54px;
    line-height: 27px;
  }
  
  footer {
    position: fixed;
    font-size: 14px;
    left: 0;
    right: 0;
    bottom: 0;
    height: 40px;
    line-height: 40px;
    margin: 0 auto;
    background: #f2f2f2;
    border-top: 1px solid #e4e4e4;
  }
  
  #footer-grid {
    display: flex;
    justify-content: space-between;
  }
  
  .footer-link {
    color: #5f6368;
  }
  
  #footer-left-side {
    display: grid;
    grid-template-columns: auto auto 1fr;
    grid-column-gap: 50px;
    margin-left: 20px;
  }
  
  #footer-right-side {
    display: grid;
    grid-template-columns: auto auto 1fr;
    grid-column-gap: 50px;
    margin-right: 20px;
  }


</style>
<header>
    <nav id="navbar">
        <div id="nav-left-side">
            <a class="nav-link" href="" id="about-link">About</a>
            <a class="nav-link" href="" id="store-link">Store</a>
        </div>
        <div id="nav-right-side">
            <a class="nav-link" href="" id="gmail-link">Gmail</a>
            <a class="nav-link" href="" id="images-link">Images</a>
            <a class="nav-link" href="" id="apps-link"><img id="apps-image" src="https://cdn.icon-icons.com/icons2/933/PNG/512/show-apps-button_icon-icons.com_72551.png"></a>
            <a class="nav-link" href="" id="account-link"><img id="account-image" src="https://lh3.googleusercontent.com/ogw/ADGmqu8_LZkN-qG4GLoKEFbbuUlCpblPo9AWf4viZRUj=s32-c-mo"></a>
        </div>
    </nav>
</header>
<main id="main-content">
    <img id="google-logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    <form id="search-form">
      <div id="search-bar">
        <div id="search-bar-left">
        </div>
        <input type="text" name="search" id="search-bar-middle">
        <div id="search-bar-right">
        </div>
      </div>
      <input type="submit" class="search-button" value="Google Search">
      <input type="submit" class="search-button" value="I'm Feeling Lucky">
    </form>
</main>
<footer>
  <nav id="footer-grid">
    <div id="footer-left-side">
      <a href="" class="footer-link">Advertising</a>
      <a href="" class="footer-link">Business</a>
      <a href="" class="footer-link">How Search Works</a>
    </div>
    <div id="footer-right-side">
      <a href="" class="footer-link">Privacy</a>
      <a href="" class="footer-link">Terms</a>
      <a href="" class="footer-link">Settings</a>
    </div>
</footer>